:root {
  --gap: 0.2rem;
  --cell-size: 96px;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#board {
  display: grid;
  grid-row: 1/3;
  gap: var(--gap);
  justify-content: center;
}

.board-row {
  display: flex;
  flex-direction: row;
  gap: var(--gap);
}

.cell {
  min-width: var(--cell-size);
  min-height: var(--cell-size);
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell img {
  height: 64px;
}


.choose-button {
  padding: 5px 10px;
  border: 1px solid black;
  margin: 2px;
  border-radius: 5px;
}